!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
collide	E:\Study\P632\Ansca\Projects\Proj1\main.lua	/^function collide()$/;"	function	line:38
local init 	E:\Study\P632\Ansca\Projects\Proj1\main.lua	/^local init = function (lvl)$/;"	function	line:60
local mainLoop 	E:\Study\P632\Ansca\Projects\Proj1\main.lua	/^local mainLoop = function(event)$/;"	function	line:47
move	E:\Study\P632\Ansca\Projects\Proj1\main.lua	/^function move()$/;"	function	line:28
