!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
Object:display	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^function Object:display()$/;"	function	line:35
Object:new	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^function Object:new(o)$/;"	function	line:26
Player:display	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^function Player:display()$/;"	function	line:48
Player:move	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^function Player:move(player, isScreenMoving)$/;"	function	line:53
Player:new	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^function Player:new(o)$/;"	function	line:41
generalCollide 	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^generalCollide = function (self,player)$/;"	function	line:22
generalMove 	E:\Study\P632\Ansca\Projects\Proj1\map.lua	/^generalMove = function (self, player, screen)$/;"	function	line:18
